<html>
<head>
<title>未能连接到互联网</title>
<style type="text/css">
    body{ text-align:center; width:100%; background:#f7f7f7; margin:0; padding:0;}
    .frame{ margin:0 20px; text-align:left;}
    .t1{ font-size:14px; color:#333; margin:0; padding:20px 0 10px 0; font-weight:bold;}
    .t2{font-size:14px; color:#333; margin:0; padding:10px  0 0 0;color:#999;}
    .t3{font-size:14px; color:#333; margin:0; padding:0;color:#999;}
    hr{}
     ul li{margin:0; padding:0;}
    ul li p{font-size:14px; color:#999; margin:0; padding:5px  0;}
    span{ color:#333; font-weight:bold;}
</style>
</head>
<body>
    <div class="frame">
        <p class="t1">您的设备未启用移动网络或Wi-Fi网络</p>
        <hr />
        <p class="t2">如需要连接到互联网，可以参照以下方法：</p>
        <ul>
            <li> <p>在设备的 <span>“设置”-“Wi-Fi网络”</span>设置面板中选择一个可用的Wi-Fi热点接入。</p></li>
            <li> <p>在设备的 <span>“设置”-“通用”-“网络”</span>设置面板中启用<span>蜂窝数据</span>(启用后运营商可能会收取数据通信费)。</p></li>
        </ul>
        <p class="t3">如果您已接入Wi-Fi网络：</p>
        <ul>
            <li> <p>请检查您所在的Wi-Fi热点是否已接入互联网，或该热点是否已允许您的设备访问互联网。</p></li>
        </ul>
    </div>
</body>
</html>